<!DOCTYPE html>
<html>
    <head>
    <style>
	body {
	background-color: lightblue;
}

	h1 {
	font-family: verdana;
	text-align: center;
	padding-top: 50px;
	
}
h3 {
	font-family: verdana;
	text-align: center;
	padding-top: 10px;
	
}
	.middle {
	display: block;
		margin-left: auto;
		margin-right: auto;
}

<!--	a:link, a:visited {
		background-color: lightblue;
		height: 1000px;
		width: 1000px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
-->
    </style>
        <meta charset="utf-8">
        <title>RFID Door Lock</title>
    </head>
    <body>
	<!--<a href="default.asp" target="_blank"></a> -->
   <h1>
	THE TREATMENT FOR BORED-ITIS IS DOING SOMETHING EVEN MORE BORING
   </h1>
   <img src="images/boring.JPG" class="middle">
   <h3>
   CONVENIENTLY, THERE IS A BORING BLOG RIGHT HERE!!
   </h3>
    </body>
</html>