<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        font-family:verdana;
    }
	.info { 
		background-color:black;
	}
	.info {
		color: blue;
	}
	
    .heading { 
		background-color:black;
	}
	.heading {
		color: blue;
    }
    .title {
		color:red; 
	}
	.title {
	background-color: black;
	}
	.middle {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:50%
}
	div {
		background-color: black;
		color: blue;
		width: 800px;
		height: 450px;
		padding-top:50px;
		padding-left:80px;
		padding-bottom:50px;
		padding-right: 30px;
		overflow: scroll;
		font-size: 17px;
	}
	.topnav {
		height: 40px;
		padding-top:20px;
		padding-left:0px;
		padding-bottom:0px;
		padding-right: 0px;
		width: 100%;
		overflow: hidden;
		background-color: black;
		position: -webkit-sticky;
		position: sticky;
		top: 0px;
}

	.topnav a {
		float: down;
		color: blue;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
}

	.topnav a:hover {
		background-color: white;
		color: blue;
}

	.topnav a.active {
		background-color: blue;
		color: white;
}
	.box {
		width: 92.5%;
		height: 100%;
		background-color: blue;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px
		padding-right: 0px;
		overflow: hidden;
}
    </style>
        <meta charset="utf-8">
        <title>RFID Door Lock</title>
		<link rel="shortcut icon" src="images/html" href="lock.html">
    </head>
    <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#materials">Materials Required</a>
  <a href="#problem-solved">Problems it can Solve</a>
  <a href="#arduino-code">Code</a>
  <a href="#fritzing-schematic">Schematic</a>
</div>
        <h1 class="title">Welcome to ....</h1>
        <h2 class="title"> Simon and Kaisen's Arduino page!!</h2>
		<img class= "middle" src="images/cloud8.PNG">
		<div class="box">
        <h1 class="title"> <u> RFID door lock (brief plan) </u></h1>
        <h2 class="heading" id= "home"> Intro:</h2>
        <p class="info" id="home" font-weight="17px"> One day, Simon(who is a poop) was in China sleeping while Kaisen(who also happens to be a poop) went to <strong><em>STEM</em></strong> (SUPER-TECHNOLOGICALSCIENTIFIC-EDIBLE-MEAT) class. He had to make a project with the guy (a poop) 9,582km (very close) away. Together, they would eventually talk on Discord (for like 9 million hours) and decide to make a glorious RFID (ravioli-free-iguana-decapitation) door lock. It is a mechanism that locks a door and can only be opened by a tag (with a specific UID) stored in the sensor. Kaisen thought of it (he has an IQ of <strong>9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999 9999999999999999999999999999999999</strong>) because Simon knows nothing about Arduino. It includes the flashy RFID sensor (totally OG name) and a bunch of generic Arduino stuff. The thing that took the longest in our project to make was the <strong>Cloud 8</strong> (TOTALLY not stolen from the Cloud 9 eSports team) symbol because it is majestic. 
</p>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS33AOLaaGyd-TyDRgOdMvKCtpFzU7MgNmLO7G-32PyAeVs1bo9" width="500">
<img src="https://store-cdn.arduino.cc/usa/catalog/product/cache/1/small_image/560x/54a39ccf936f55cfda55ed856d76c198/a/0/a000066_featured_4.jpg" width="500">
<iframe src="https://thatboringblog.com/" height="500" width="100%"></iframe>
<div class="box">
<h2 class="title" id="materials"> Materials required </h2>
<ul class="info">
    <li>RFID tags (white and blue)</li>
    <li> RC255 Module</li>
    <li> Arduino UNO</li>
    <li> Jumper Wires</li>
    <li> Breadboard</li>
    <li> Resistors</li>
    <li> RFID sensor </li>
    <li> Soldering Iron</li>
    <li> Buzzer (maybe)</li>
</ul>
</div>
<img src="https://www.robomart.com/image/cache/catalog/RM0648/rc522-rfid-rf-ic-card-sensor-module-to-send-s50-fudan-card-rf-module-keychain-for-arduino-raspberry-pi-robotics-arduino-accessories-rm0648-by-robomart-a17060-500x500.jpg">
<img src="https://cdn.instructables.com/FGF/QB07/HX7P7I3J/FGFQB07HX7P7I3J.LARGE.jpg">
<div class="box">
<h2 class="title">Sensors used
</h2>
<p>
<ul class="info">
    <li> RFID Sensor </li>
</ul>
<h2 class="title" id="problem-solved">What problem can it solve?</h2>

<p>
<ul class="info">
    <li>Security in your house (kinda like a hotel room)</li>
    <li>Instead of looking through your keys,  you use a tag or card (convenience)</li></ul>
<p><li class="info">Imagine this: you go to your friend's house for a sleepover and forget to lock the door. A robber comes and steals your food. Then, you get home, and since you have no food, starve to death. If you had a RFID lock, the robber wouldn't be able to get into your house and you and your food would be fine because our automatic lock locks by itself!</p></li>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxNMYHlg5yz0yEgTsTVD9iK6hONW5NPDoqTgbga2yldP6fyGtdGw" height="500">
<img src="https://s.globalsources.com/MAGAZINE/SECURITY/1602/IMAGES/AC_1602_SP_AC_NP23.jpg" height="500">
<h2 class="title" id="arduino-code"> 
	Our code:
</h2>
<p class="info"> <div><xmp>
#include <SPI.h> 
#include <MFRC522.h> 
#include <Servo.h> 
 
#define SS_PIN 10
#define RST_PIN 9
#define LED_G 5 
#define LED_R 4 
#define BUZZER 2 
MFRC522 mfrc522(SS_PIN, RST_PIN); 
Servo myServo; 
 
void setup() 
{
  Serial.begin(9600); 
  SPI.begin(); 
  mfrc522.PCD_Init(); 
  myServo.attach(3);
  myServo.write(0); 
  pinMode(LED_G, OUTPUT);
  pinMode(LED_R, OUTPUT);
  pinMode(BUZZER, OUTPUT);
  noTone(BUZZER);
  Serial.println("Put your card to the reader...");
  Serial.println();

}
void loop() 
{
  // Look for new cards
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
  {
    return;
  }
  // Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) 
  {
    return;
  }

  Serial.print("UID tag :");
  String content= "";
  byte letter;
  for (byte i = 0; i < mfrc522.uid.size; i++) 
  {
     Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
     Serial.print(mfrc522.uid.uidByte[i], HEX);
     content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
     content.concat(String(mfrc522.uid.uidByte[i], HEX));
  }
  Serial.println();
  Serial.print("Message : ");
  content.toUpperCase();
  if (content.substring(1) == "XX XX XX XX") // put the card UIDs here
  {
    Serial.println("Hello, Welcome home");
    Serial.println();
    delay(500);
    digitalWrite(LED_G, HIGH);
    tone(BUZZER, 500);
    delay(300);
    noTone(BUZZER);
    myServo.write(180);
    delay(7000);
    myServo.write(0);
    digitalWrite(LED_G, LOW);
  }
 
 else   {
    Serial.println("Go away, you don't live here...");
    digitalWrite(LED_R, HIGH);
    tone(BUZZER, 300);
    delay(1000);
    digitalWrite(LED_R, LOW);
    noTone(BUZZER);
  }
}
</xmp>
</div>
</p>
<h2 class="title" id="fritzing-schematic">
Schematic
</h2>
<img class= "middle" src="images/schematic.PNG" alt="Arduino Schematic Created With Fritzing">
    </body>
</html>
